[buildout]
extends = 
    versions.cfg
    https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/buildout-configs/sources.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

#needed for custom egg surf.rdflib
find-links =
    http://eggrepo.eea.europa.eu/simple

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

auto-checkout = *
always-checkout = force

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
	Pillow
    Plone
    hachoir-core
    hachoir-metadata
    hachoir-parser
    Products.EEAContentTypes
    eea.reports
    eea.forms
    eea.workflow    
    eea.locationwidget

zcml =
    Products.EEAContentTypes-dependencies
    Products.EEAContentTypes
    Products.EEAContentTypes-overrides
    valentine.imagescales-overrides

    eea.facetednavigation-overrides
    eea.forms
    eea.workflow    
    eea.locationwidget

#<include package="Products.EEAPloneAdmin" file="overrides.zcml" />
#<include package="eea.facetednavigation" file="overrides.zcml" />
#<include package="valentine.imagescales" file="overrides.zcml" />


#needs work on eea.design so that it won't conflict
#eea.design

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[versions]
#TODO: this is because p4a.video hardcodes these versions. Should solve the problem there
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2

#surf.rdflib depends on rdfextras, which requires rdflib3.1, but we need 2.4.2, so we have a customized egg
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2

