[buildout]
extends = versions.cfg
package-name = Products.EEAContentTypes
develop = ../../
also-develop =
  eea.rdfmarshaller
  eea.facetednavigation
  eea.forms
  eea.rdfrepository
  eea.locationwidget
  eea.mediacentre
  eea.themecentre
  eea.translations
  eea.promotion
  eea.vocab
  eea.depiction
  Products.EEAPloneAdmin
  eea.reports
  eea.relations
  eea.dataservice
  eea.design
  eea.geotags
  eea.indicators
  eea.soer

[instance]
zcml +=
  Products.EEAContentTypes-dependencies
  Products.EEAContentTypes-overrides
  valentine.imagescales-overrides
  eea.facetednavigation-overrides
